NODE_ENV=development
NEAR_WALLET_ENV=testnet
ACCOUNT_CREATOR_KEY={"account_id":"test_a.near","public_key":"ed25519:8ze4KLXpQ497rzSLUkFH9V3UAMk62arSdByrnQ64uAq5","secret_key":"ed25519:3foNVtTVdBvj7QJ8XB1Lsy4K6ewjZJXiyDX2HxmA7obXt3iNT3AaiHpPeMBeBpUQWLVu7dsTMMKLdhugJEVF7wvo"}
FUNDED_ACCOUNT_CREATOR_KEY={"account_id":"test_a.near","secret_key":"ed25519:3foNVtTVdBvj7QJ8XB1Lsy4K6ewjZJXiyDX2HxmA7obXt3iNT3AaiHpPeMBeBpUQWLVu7dsTMMKLdhugJEVF7wvo"}
WALLET_URL=https://wallet.nearprotocol.com
NEW_ACCOUNT_AMOUNT=500000001000000000000000000
NODE_URL=https://rpc.ci-testnet.near.org
USE_MOCK_TWILIO=true