FUNDED_ACCOUNT_CREATOR_KEY={"account_id":"registrar","public_key":"ed25519:CWeQFspJWNjYWiHfoekdmbJjPjwkxTxj3wdSMaHdvyVm","secret_key":"ed25519:2J75A7s5aLXccQmqg3NJiaSqJhc4ohkuQNYxbJobpN8pvLHRr4ArBuqxxoVg2GtuQKghLNNcBNmHgCJQdmaeakY3"}

ACCOUNT_CREATOR_KEY={"account_id":"registrar","public_key":"ed25519:CWeQFspJWNjYWiHfoekdmbJjPjwkxTxj3wdSMaHdvyVm","secret_key":"ed25519:2J75A7s5aLXccQmqg3NJiaSqJhc4ohkuQNYxbJobpN8pvLHRr4ArBuqxxoVg2GtuQKghLNNcBNmHgCJQdmaeakY3"}
MAIL_HOST=smtp.ethereal.email
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USER=
NEAR_WALLET_ENV=mainnet
NEW_ACCOUNT_AMOUNT=10000000000000000000000000
NODE_ENV=development # Node.js environment; either `development` or `production`
NODE_URL=http://validator-1:3030 # from ~/.near/config.json#rpc.addr – for production, use https://rpc.testnet.near.org
PORT=3000 # Used internally by the contract helper; does not have to correspond to the external IP or DNS name and can link to a host machine running the Docker container
TWILIO_ACCOUNT_SID=AC7f5bb0e49d20ec23510894f115b3c545 # account SID from Twilio (used to send security code)
TWILIO_AUTH_TOKEN=0321e5efb47c32b6fb59e2ed077a9172 # auth token from Twilio (used to send security code)
TWILIO_FROM_PHONE=+12513517874 # phone number from which to send SMS with security code (international format, starting with `+`)
WALLET_URL=https://wallet.nearprotocol.com
#INDEXER_DB_CONNECTION=postgres://<user>:<password>@<domain>/near_indexer_for_wallet_testnet
USE_MOCK_TWILIO=false
